<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Marwan Abi-Antoun Teaching">
    <meta name="author" content="">
    <title>Teaching</title>
</head>
<body>

<div id="container">
	<!-- header -->
    <div class="header">
        <nav class="menu">
	    <a class="" href="index.html">Home</a>
		<a class="" href="publications.html">Papers</a>
		<a class="" href="research.html">Research</a>
		<a class="active" href="teaching.html">Teaching</a>
		<a class="" href="talks.html">Talks</a>
		<a class="" href="software.html">Software</a>
		<a class="" href="resume.html">Bio</a>			
        </nav>
    </div>
    <!--end header -->
</div>

<!-- main -->
<div id="main">
   		<div id="content">


<h2 align="left">Courses</h2>

<table border="0" cellspacing="0" cellpadding="0" id="table1" width="745">
	<tr>
		<td><b>Term</b></td>
		<td><b>Courses</b></td>
	</tr>
	<tr>
		<td>Winter 2016</td>
		<td><a href="courses/16w_6991">CSC 6991: Software Design</a></td>
	</tr>
	<tr>
		<td>Fall 2015</td>
		<td><a href="courses/15f_2200">CSC 2200: Computer Science II 
		</a></td>
	</tr>
	<tr>
		<td>Winter 2015</td>
		<td><a href="courses/15w_7110">CSC 7110: Software 
		Engineering Environments and Tools</a></td>
	</tr>
	<tr>
		<td>Fall 2014</td>
		<td><a href="courses/14f_3200">CSC 3200: Programming 
		Languages and Software Design</a></td>
	</tr>
	<tr>
		<td>Fall 2014</td>
		<td><a href="courses/14f_8110">CSC 8110: Seminar in Software Engineering and 
		Environments</a></td>
	</tr>
	<tr>
		<td>Winter 2014</td>
		<td><a href="courses/14w_7110">CSC 7110: Software 
		Engineering Environments and Tools</a></td>
	</tr>
	<tr>
		<td>Fall 2013</td>
		<td><a href="courses/13f_2200">CSC 2200: Computer Science II 
		</a> </td>
	</tr>
	<tr>
		<td>Fall 2013</td>
		<td><a href="courses/13f_8110">CSC 8110: Seminar in Software Engineering and 
		Environments</a></td>
	</tr>
	<tr>
		<td>Winter 2013</td>
		<td><a href="courses/13w_7110">CSC 7110: Software 
		Engineering Environments and Tools</a></td>
	</tr>
	<tr>
		<td>Fall 2012</td>
		<td><a href="courses/12f_4110">CSC 4110: Software Engineering</a></td>
	</tr>
	<tr>
		<td>Fall 2012</td>
		<td><a href="courses/12f_8110">CSC 8110: Seminar in Software 
			Engineering and Environments</a></td>
	</tr>
	<tr>
		<td>Winter 2012</td>
		<td><a href="courses/12w_7110">CSC 7110: Software 
		Engineering Environments and Tools</a></td>
	</tr>
	<tr>
		<td>Fall 2011</td>
		<td><a href="courses/11f_8110">CSC 8110: Seminar in Software Engineering and 
		Environments</a></td>
	</tr>
	<tr>
		<td>Fall 2011</td>
		<td><a href="courses/11f_6110">CSC 6110: Software Engineering</a></td>
	</tr>
	<tr>
		<td>Winter 2011</td>
		<td><a href="courses/11w_7110">CSC 7110: Software 
		Engineering Environments and Tools</a></td>
	</tr>
	<tr>
		<td>Fall 2010</td>
		<td><a href="courses/10f_6110">CSC 6110: Software 
		Engineering</a></td>
	</tr>
	<tr>
		<td>Winter 2010</td>
		<td><a href="courses/10w_7110">CSC 7110: Software 
		Engineering Environments and Tools</a></td>
	</tr>
	<tr>
		<td>Fall 2009</td>
		<td> <a href="courses/09f_6110">CSC 6110: Software Engineering</a></td>
	</tr>
	</table>
<h2 align="left">Current Students</h2>
<p align="left">No direct advisees. Serving on student committees.</p>
<h2 align="left">Graduated Students</h2>
<p><b>Ph.D. graduates</b></p>
<ul>
	<li>Mohammad Ebrahim Khalaj (Ph.D.) -- May 2017<br>
	Ph.D. Thesis: <b><a href="students/17_khalaj_phd_thesis.pdf">Automated Refinement of Hierarchical Object Graphs</a></b></li>
	<li>Laurentiu Radu Vanciu (Ph.D.)&nbsp; -- May 2014<br>Ph.D. Thesis: <b>
	<a href="students/14_vanciu_phd_thesis.pdf">Static Extraction of Dataflow Communication for Security</a>
	</b>[<a href="http://digitalcommons.wayne.edu/oa_dissertations/930/">Official 
	URL</a>]<br>Published in parts at: WCRE&#39;12, FOOL&#39;13, ASE&#39;13, SIW&#39;14 
	</li>
</ul>
<p><b>M.S. graduates (thesis option):</b></p>
<ul>
	<li>Mohammad Ebrahim Khalaj (M.S. with thesis) --&nbsp; Dec. 2016<br>
	M.S. Thesis: <b><a href="students/16_ebi_ms_thesis.pdf">Interactive Refinement of Hierarchical Object Graphs</a></b></li>
	<li>Sumukhi Chandrashekar (M.S. with thesis) -- Aug. 2015<br>M.S. Thesis: <b>
	<a href="students/15_sumukhi_ms_thesis.pdf">Quantitative and Qualitative 
	Evaluation of Metrics on Object Graphs Extracted by Abstract Interpretation</a>
	</b>[<a href="http://digitalcommons.wayne.edu/oa_theses/422/">Official URL</a>]</li>
	<li>Mohammad Anamul Haque (M.S. with thesis) -- Aug. 2015.<br>M.S. Thesis: 
	<b><a href="students/15_anam_ms_thesis.pdf">Evaluation of an Architectural-Level Approach for Finding 
	Security Vulnerabilities</a></b></li>
	<li>Nariman Ammar (M. S. with thesis) -- Aug. 2011<br>M.S. Thesis: 
	<a href="students/11_nariman_ms_thesis.pdf"><b>Evaluation of the Usefulness of Diagrams of the Run-Time 
	Structure for Coding Activities</b>.</a> [<a href="http://digitalcommons.wayne.edu/oa_theses/91/">Official 
	URL</a>]<br>Published in part at: WCRE&#39;12.</li>
	<li>Suhib Rawshdeh (M.S. with thesis) -- May 2011<br>M.S. Thesis: <b>
	<a href="students/11_suhib_ms_thesis.pdf">A Static Analysis to Extract Dataflow Edges from 
	Object-Oriented Programs&nbsp; with Ownership Domain Annotations</a></b></li>
	<li>Talia Selitsky (M. S. with thesis)&nbsp; -- Dec. 2010<br>M.S. Thesis: 
	<a href="students/10_talia_ms_thesis.pdf"><b>A Front-End for an Ownership Object Graph Interactive 
	Editor</b></a></li>
</ul>
		<p><b>B.S. graduates:</b></p>
<ul>
	<li>Wesley Trescott (Undergraduate Honors Thesis) -- Dec. 2015<br>
	Honors Thesis: <b><a href="students/15_wesley_honors.pdf">A User Interface for the Interactive Refinement of an 
	Object Graph</a></b></li>
	<li>Andrew Giang (Undergraduate Research Assistant) -- May 2014<br>
	Co-author on several conference papers: SCAM&#39;14, SPLASH&#39;14 Demo, ETX&#39;14, SANER&#39;15</li>
</ul>
		<h2 align="left">Other Student Work</h2>
<ul>
	<li>Selitsky, T. Ownership Object Graph Interactive Editor. <i>ACM Student 
	Research Competition</i> at SPLASH 2010. [Poster] [Abstract]</li>
</ul>
<p>&nbsp;

</div>
<!-- end content -->
</div>
<!-- end main -->

<!-- footer -->
<div id="footer">
	<div id="left_footer">&copy; Copyright 2016 Marwan Abi-Antoun
	</div>
</div>
<!-- end footer -->

</body>
</html>